<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <!-- <script type="text/javascript" src="js/jquery1.9.1/jquery-1.9.1.js" ></script>
  <script type="text/javascript" src="js/jqueryStudy.js" ></script> -->
  <style>
    .btn {
      background-color: orange;
      border: 5px solid red;
      opacity: 0.9;
      /* border-left: 5px solid rgba(0, 0, 0, 0);
      border-right: 5px solid rgba(0, 0, 0, 0); */
      border-radius: 50px;
      box-shadow: 0 0 15px #2187e7;
      width: 46px;
      height: 46px;
      line-height: 46px;
      text-align: center;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -23px;
      margin-top: -23px;
    }
    
    .rotate { 
      /* -webkit-animation: anim 0.6s infinite alternate;
      -ms-animation: anim 0.6s infinite alternate; */
      /* animation: anim 0.6s 0 alternate; */
     }

    @-webkit-keyframes anim {
      from {
        -webkit-transform: rotateY(180deg);
      }
    
      to {
        -webkit-transform: rotateY(360deg);
      }
    }
    
    @keyframes anim {
      from {
        transform: rotateY(180deg);
      }
    
      to {
        transform: rotateY(360deg);
      }
    }
  </style>
</head>
<body>
  
<div class="btn rotate">開</div>
<view class="btn rotate">開</view>
<script>
$("btn").bind('click', () => {
  
})

</script>
</body>
</html>